In [1]:
#installing db-sqlite3
!pip install db-sqlite3

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting db-sqlite3
  Downloading db-sqlite3-0.0.1.tar.gz (1.4 kB)
  Preparing metadata (setup.py) ... done
Collecting db (from db-sqlite3)
  Downloading db-0.1.1.tar.gz (3.4 kB)
  Preparing metadata (setup.py) ... done
Collecting antiorm (from db->db-sqlite3)
  Downloading antiorm-1.2.1.tar.gz (171 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 7.5 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: db-sqlite3, db, antiorm
  Building wheel for db-sqlite3 (setup.py) ... done
  Created wheel for db-sqlite3: filename=db_sqlite3-0.0.1-py3-none-any.whl size=1770 sha256=fcd99eedba98682e5e1b2796d73ac6f59289369307f70db1eb1e8a22f7314e1a
  Stored in directory: /root/.cache/pip/wheels/a6/b7/83/e941e0a0e04f417982e718ae7295d1e82b5f2863a1c51edd71
  Building wheel for db (setup.py) ... done
  Created wheel for db: filename=db-0.1.1-py3-none-any.whl size=3875 sha256=fa107b272a6144db28d51c5a03cf34705e81956cbd9ac1b18c70d92fa4ae9d77
  Stored in directory: /root/.cache/pip/wheels/7d/e4/df/bc55b93af204ab098d9effec76f6889ad12d7ad74e833c4910
  Building wheel for antiorm (setup.py) ... done
  Created wheel for antiorm: filename=antiorm-1.2.1-py3-none-any.whl size=31665 sha256=2392225e960a4edacb156329ede10a6c253042ac023e11ba2888b377f801481e
  Stored in directory: /root/.cache/pip/wheels/30/9f/7e/b7c95b391cfa77a9e722d359e9c669cf6c8d798d748aec5091
Successfully built db-sqlite3 db antiorm
Installing collected packages: antiorm, db, db-sqlite3
Successfully installed antiorm-1.2.1 db-0.1.1 db-sqlite3-0.0.1

In [2]:
#cloning git in Google colab
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 7975, done.
remote: Counting objects: 100% (7975/7975), done.
remote: Compressing objects: 100% (6637/6637), done.
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0
Receiving objects: 100% (7975/7975), 2.11 MiB | 5.41 MiB/s, done.
Resolving deltas: 100% (2465/2465), done.

In [3]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program
import pandas as pd
import json
import os
import numpy as np

In [4]:
#path to get the data as states
path_1="/content/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path_1)
Agg_state_list

['assam',
 'lakshadweep',
 'sikkim',
 'arunachal-pradesh',
 'jammu-&-kashmir',
 'manipur',
 'kerala',
 'tamil-nadu',
 'bihar',
 'madhya-pradesh',
 'gujarat',
 'andaman-&-nicobar-islands',
 'andhra-pradesh',
 'punjab',
 'uttarakhand',
 'rajasthan',
 'chandigarh',
 'tripura',
 'jharkhand',
 'mizoram',
 'himachal-pradesh',
 'puducherry',
 'karnataka',
 'haryana',
 'odisha',
 'ladakh',
 'maharashtra',
 'delhi',
 'uttar-pradesh',
 'west-bengal',
 'meghalaya',
 'chhattisgarh',
 'nagaland',
 'goa',
 'telangana',
 'dadra-&-nagar-haveli-&-daman-&-diu']

In [5]:
State_list = pd.DataFrame(Agg_state_list)
State_list

                                     0
0                                assam
1                          lakshadweep
2                               sikkim
3                    arunachal-pradesh
4                      jammu-&-kashmir
5                              manipur
6                               kerala
7                           tamil-nadu
8                                bihar
9                       madhya-pradesh
10                             gujarat
11           andaman-&-nicobar-islands
12                      andhra-pradesh
13                              punjab
14                         uttarakhand
15                           rajasthan
16                          chandigarh
17                             tripura
18                           jharkhand
19                             mizoram
20                    himachal-pradesh
21                          puducherry
22                           karnataka
23                             haryana
24                              odisha
25                              ladakh
26                         maharashtra
27                               delhi
28                       uttar-pradesh
29                         west-bengal
30                           meghalaya
31                        chhattisgarh
32                            nagaland
33                                 goa
34                           telangana
35  dadra-&-nagar-haveli-&-daman-&-diu

In [6]:
#This is to extract the data's to create a dataframe
cl1={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i=path_1+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              cl1['Transaction_type'].append(Name)
              cl1['Transaction_count'].append(count)
              cl1['Transaction_amount'].append(amount)
              cl1['State'].append(i)
              cl1['Year'].append(j)
              cl1['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(cl1)

Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,assam,2022,2,Peer-to-peer payments,33879530,1.238299e+11
1,assam,2022,2,Merchant payments,28377534,2.433326e+10
2,assam,2022,2,Recharge & bill payments,13858113,4.814696e+09
3,assam,2022,2,Financial Services,50785,5.554915e+07
4,assam,2022,2,Others,168763,7.762406e+07
...,...,...,...,...,...,...
3589,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,Peer-to-peer payments,408465,7.576576e+08
3590,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,Recharge & bill payments,225998,6.266076e+07
3591,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,Merchant payments,20694,1.704387e+07
3592,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,Financial Services,1645,2.210646e+05
3593,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,Others,5012,5.786443e+06

In [7]:
# Print info of DataFrame
Agg_Trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3594 entries, 0 to 3593
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               3594 non-null   object
 1   Year                3594 non-null   object
 2   Quater              3594 non-null   int64
 3   Transaction_type    3594 non-null   object
 4   Transaction_count   3594 non-null   int64
 5   Transaction_amount  3594 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 168.6+ KB

In [8]:
#checking missing values
Agg_Trans.isna().sum()

State                 0
Year                  0
Quater                0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [9]:
# Print description of DataFrame
Agg_Trans.describe()

            Quater  Transaction_count  Transaction_amount
count  3594.000000       3.594000e+03        3.594000e+03
mean      2.501113       1.995652e+07        3.378017e+10
std       1.118189       7.032910e+07        1.417195e+11
min       1.000000       2.000000e+00        3.439721e+01
25%       2.000000       4.134475e+04        2.690695e+07
50%       3.000000       3.637465e+05        2.862499e+08
75%       4.000000       6.380843e+06        5.641061e+09
max       4.000000       1.025666e+09        2.393380e+12

In [10]:
Agg_Trans.dtypes

State                  object
Year                   object
Quater                  int64
Transaction_type       object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [11]:
# Find number of unique values in Quater column
Agg_Trans['Quater'].unique()

array([2, 4, 3, 1])

In [12]:
# Convert Year to integer
Agg_Trans['Year'] = Agg_Trans['Year'].astype('int')

Agg_Trans.dtypes

State                  object
Year                    int64
Quater                  int64
Transaction_type       object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [13]:
#converting dataframes into CSV file
Agg_Trans.to_csv('Agg_Trans.csv', index = False)

In [14]:
import sqlite3

In [15]:
#CREATING CONNECTION WITH SQL SERVER
connection = sqlite3.connect("phonepe pulse.db")
cursor = connection.cursor()

In [16]:
Agg_Trans.to_sql('aggregated_transaction', connection, if_exists='replace')

3594

In [17]:
#This is to direct the path to get the data as states

path_2="/content/pulse/data/aggregated/user/country/india/state/"
Agg_user_state_list=os.listdir(path_2)
Agg_user_state_list

['assam',
 'lakshadweep',
 'sikkim',
 'arunachal-pradesh',
 'jammu-&-kashmir',
 'manipur',
 'kerala',
 'tamil-nadu',
 'bihar',
 'madhya-pradesh',
 'gujarat',
 'andaman-&-nicobar-islands',
 'andhra-pradesh',
 'punjab',
 'uttarakhand',
 'rajasthan',
 'chandigarh',
 'tripura',
 'jharkhand',
 'mizoram',
 'himachal-pradesh',
 'puducherry',
 'karnataka',
 'haryana',
 'odisha',
 'ladakh',
 'maharashtra',
 'delhi',
 'uttar-pradesh',
 'west-bengal',
 'meghalaya',
 'chhattisgarh',
 'nagaland',
 'goa',
 'telangana',
 'dadra-&-nagar-haveli-&-daman-&-diu']

In [18]:
#This is to extract the data's to create a dataframe

cl2={'State':[], 'Year':[],'Quater':[],'Brands':[], 'User_count':[], 'User_percentage':[]}
for i in Agg_user_state_list:
    p_i=path_2+i+"/"
    Agg_yr=os.listdir(p_i)

    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 

        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            B=json.load(Data)

            try:
              for z in B['data']['usersByDevice']:
                Brand=z['brand']
                count=z['count']
                percentage=z['percentage']
                cl2['Brands'].append(Brand)
                cl2['User_count'].append(count)
                cl2['User_percentage'].append(percentage)
                cl2['State'].append(i)
                cl2['Year'].append(j)
                cl2['Quater'].append(int(k.strip('.json')))
            except:
              pass  
#Succesfully created a dataframe
Agg_User=pd.DataFrame(cl2)
     

Agg_User

,State,Year,Quater,Brands,User_count,User_percentage
0,assam,2022,1,Xiaomi,1094829,0.243697
1,assam,2022,1,Vivo,949299,0.211303
2,assam,2022,1,Oppo,636621,0.141705
3,assam,2022,1,Samsung,577746,0.128600
4,assam,2022,1,Realme,573316,0.127614
...,...,...,...,...,...,...
6727,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,Motorola,3175,0.022593
6728,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,Apple,2928,0.020835
6729,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,Huawei,2510,0.017861
6730,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,OnePlus,2058,0.014644
6731,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,Others,14960,0.106453

In [19]:
# Print info of DataFrame
Agg_User.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            6732 non-null   object
 1   Year             6732 non-null   object
 2   Quater           6732 non-null   int64
 3   Brands           6732 non-null   object
 4   User_count       6732 non-null   int64
 5   User_percentage  6732 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 315.7+ KB

In [20]:
#checking missing values
Agg_User.isna().sum()

State              0
Year               0
Quater             0
Brands             0
User_count         0
User_percentage    0
dtype: int64

In [21]:
# Print description of DataFrame
Agg_User.describe()

            Quater    User_count  User_percentage
count  6732.000000  6.732000e+03      6732.000000
mean      2.411765  5.140115e+05         0.090909
std       1.140715  1.081772e+06         0.083401
min       1.000000  1.000000e+01         0.005158
25%       1.000000  9.354000e+03         0.020513
50%       2.000000  8.472250e+04         0.057718
75%       3.000000  4.555808e+05         0.146007
max       4.000000  1.134094e+07         0.478367

In [22]:
Agg_User.dtypes

State               object
Year                object
Quater               int64
Brands              object
User_count           int64
User_percentage    float64
dtype: object

In [23]:
#converting dataframes into CSV file
Agg_User.to_csv('Agg_User.csv', index = False)

In [24]:
import sqlite3
#CREATING CONNECTION WITH SQL SERVER
connection = sqlite3.connect("phonepe pulse.db")
cursor = connection.cursor()

In [25]:
Agg_User.to_sql('aggregated_user', connection, if_exists='replace')

6732

In [26]:
path_3="/content/pulse/data/map/transaction/hover/country/india/state/"
Map_trans_hover_state_list=os.listdir(path_3)
Map_trans_hover_state_list

['assam',
 'lakshadweep',
 'sikkim',
 'arunachal-pradesh',
 'jammu-&-kashmir',
 'manipur',
 'kerala',
 'tamil-nadu',
 'bihar',
 'madhya-pradesh',
 'gujarat',
 'andaman-&-nicobar-islands',
 'andhra-pradesh',
 'punjab',
 'uttarakhand',
 'rajasthan',
 'chandigarh',
 'tripura',
 'jharkhand',
 'mizoram',
 'himachal-pradesh',
 'puducherry',
 'karnataka',
 'haryana',
 'odisha',
 'ladakh',
 'maharashtra',
 'delhi',
 'uttar-pradesh',
 'west-bengal',
 'meghalaya',
 'chhattisgarh',
 'nagaland',
 'goa',
 'telangana',
 'dadra-&-nagar-haveli-&-daman-&-diu']

In [27]:
#This is to extract the data's to create a dataframe

cl3={'State':[], 'Year':[],'Quater':[],'District': [], 'Transaction_count':[], 'Transaction_amount':[] }
for i in Map_trans_hover_state_list:
    p_i=path_3+i+"/"
    Agg_yr=os.listdir(p_i) 

    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 

        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            H=json.load(Data)

            for z in H['data']['hoverDataList']:
              District = z['name']
              count = z["metric"][0]["count"]
              amount = z["metric"][0]["amount"]
              cl3["District"].append(District)
              cl3['Transaction_count'].append(count)
              cl3['Transaction_amount'].append(amount)
              cl3['State'].append(i)
              cl3['Year'].append(j)
              cl3['Quater'].append(int(k.strip('.json')))
      
#Succesfully created a dataframe
Map_Trans=pd.DataFrame(cl3)
     

Map_Trans

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,assam,2022,2,tinsukia district,1393042,2.864342e+09
1,assam,2022,2,lakhimpur district,949594,1.949181e+09
2,assam,2022,2,kamrup district,2122755,4.247651e+09
3,assam,2022,2,kokrajhar district,941658,2.134593e+09
4,assam,2022,2,karbi anglong district,663418,1.596022e+09
...,...,...,...,...,...,...
14631,dadra-&-nagar-haveli-&-daman-&-diu,2019,3,daman district,235860,3.489095e+08
14632,dadra-&-nagar-haveli-&-daman-&-diu,2019,3,dadra and nagar haveli district,385688,5.796219e+08
14633,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,diu district,16037,2.193914e+07
14634,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,daman district,259564,3.158772e+08
14635,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,dadra and nagar haveli district,386213,5.055535e+08

In [28]:
Map_Trans.isna().sum()
Map_Trans.info()
Map_Trans.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14636 entries, 0 to 14635
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               14636 non-null  object
 1   Year                14636 non-null  object
 2   Quater              14636 non-null  int64
 3   District            14636 non-null  object
 4   Transaction_count   14636 non-null  int64
 5   Transaction_amount  14636 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 686.2+ KB

             Quater  Transaction_count  Transaction_amount
count  14636.000000       1.463600e+04        1.463600e+04
mean       2.500205       4.900501e+06        8.295021e+09
std        1.118072       2.648232e+07        3.843130e+10
min        1.000000       2.000000e+00        1.698886e+02
25%        2.000000       1.535085e+05        2.726268e+08
50%        3.000000       6.938715e+05        1.315100e+09
75%        4.000000       2.869876e+06        5.488422e+09
max        4.000000       1.133830e+09        1.753799e+12

In [29]:
#converting dataframes into CSV file
Map_Trans.to_csv('Map_Trans.csv', index = False)

In [30]:
import sqlite3
#CREATING CONNECTION WITH SQL SERVER
connection = sqlite3.connect("phonepe pulse.db")
cursor = connection.cursor()

In [31]:
Map_Trans.to_sql('map_transaction', connection, if_exists='replace')

14636

In [32]:
path_4="/content/pulse/data/map/user/hover/country/india/state/"
Map_user_state_list=os.listdir(path_4)
Map_user_state_list

['assam',
 'lakshadweep',
 'sikkim',
 'arunachal-pradesh',
 'jammu-&-kashmir',
 'manipur',
 'kerala',
 'tamil-nadu',
 'bihar',
 'madhya-pradesh',
 'gujarat',
 'andaman-&-nicobar-islands',
 'andhra-pradesh',
 'punjab',
 'uttarakhand',
 'rajasthan',
 'chandigarh',
 'tripura',
 'jharkhand',
 'mizoram',
 'himachal-pradesh',
 'puducherry',
 'karnataka',
 'haryana',
 'odisha',
 'ladakh',
 'maharashtra',
 'delhi',
 'uttar-pradesh',
 'west-bengal',
 'meghalaya',
 'chhattisgarh',
 'nagaland',
 'goa',
 'telangana',
 'dadra-&-nagar-haveli-&-daman-&-diu']

In [33]:
#This is to extract the data's to create a dataframe

cl4={'State':[], 'Year':[],'Quater':[],'District':[], 'Number_of_users':[],}
for i in Map_user_state_list:
    p_i=path_4+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            M=json.load(Data)
            for z in M["data"]["hoverData"].items():
              district = z[0]
              registereduser = z[1]["registeredUsers"]
              cl4['District'].append(district)
              cl4['Number_of_users'].append(registereduser)
              cl4['State'].append(i)
              cl4['Year'].append(j)
              cl4['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_User=pd.DataFrame(cl4)
Map_User

,State,Year,Quater,District,Number_of_users
0,assam,2022,2,tinsukia district,189633
1,assam,2022,2,lakhimpur district,127316
2,assam,2022,2,kamrup district,210048
3,assam,2022,2,kokrajhar district,87353
4,assam,2022,2,karbi anglong district,83178
...,...,...,...,...,...
14635,dadra-&-nagar-haveli-&-daman-&-diu,2019,3,daman district,64854
14636,dadra-&-nagar-haveli-&-daman-&-diu,2019,3,dadra and nagar haveli district,105329
14637,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,diu district,5452
14638,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,daman district,51093
14639,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,dadra and nagar haveli district,83987

In [34]:
Map_User.isna().sum()
Map_User.info()
Map_User.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14640 entries, 0 to 14639
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            14640 non-null  object
 1   Year             14640 non-null  object
 2   Quater           14640 non-null  int64
 3   District         14640 non-null  object
 4   Number_of_users  14640 non-null  int64
dtypes: int64(2), object(3)
memory usage: 572.0+ KB

             Quater  Number_of_users
count  14640.000000     1.464000e+04
mean       2.500000     3.211761e+05
std        1.118072     6.222893e+05
min        1.000000     2.200000e+01
25%        1.750000     4.720000e+04
50%        2.500000     1.459220e+05
75%        3.250000     3.552395e+05
max        4.000000     1.465446e+07

In [35]:
#converting dataframes into CSV file
Map_User.to_csv('Map_User.csv', index = False)

In [36]:
import sqlite3
#CREATING CONNECTION WITH SQL SERVER
connection = sqlite3.connect("phonepe pulse.db")
cursor = connection.cursor()

In [37]:
Map_User.to_sql('map_user', connection, if_exists='replace')

14640

In [38]:
path_5="/content/pulse/data/top/transaction/country/india/state/"
Top_trans_state_list=os.listdir(path_5)
Top_trans_state_list

['assam',
 'lakshadweep',
 'sikkim',
 'arunachal-pradesh',
 'jammu-&-kashmir',
 'manipur',
 'kerala',
 'tamil-nadu',
 'bihar',
 'madhya-pradesh',
 'gujarat',
 'andaman-&-nicobar-islands',
 'andhra-pradesh',
 'punjab',
 'uttarakhand',
 'rajasthan',
 'chandigarh',
 'tripura',
 'jharkhand',
 'mizoram',
 'himachal-pradesh',
 'puducherry',
 'karnataka',
 'haryana',
 'odisha',
 'ladakh',
 'maharashtra',
 'delhi',
 'uttar-pradesh',
 'west-bengal',
 'meghalaya',
 'chhattisgarh',
 'nagaland',
 'goa',
 'telangana',
 'dadra-&-nagar-haveli-&-daman-&-diu']

In [39]:
#This is to extract the data's to create a dataframe

cl5={'State':[], 'Year':[],'Quater':[],'District':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Top_trans_state_list:
    p_i=path_5+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 

        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            T=json.load(Data)

            for z in T['data']['pincodes']:
              Name = z['entityName']
              count = z['metric']['count']
              amount = z['metric']['amount']
              cl5['District'].append(Name)
              cl5['Transaction_count'].append(count)
              cl5['Transaction_amount'].append(amount)
              cl5['State'].append(i)
              cl5['Year'].append(j)
              cl5['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Top_Trans =pd.DataFrame(cl5)
     
Top_Trans

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,assam,2022,2,781009,27909097,5.426248e+10
1,assam,2022,2,786001,1010236,1.941255e+09
2,assam,2022,2,781022,811780,1.259139e+09
3,assam,2022,2,781032,753818,1.091880e+09
4,assam,2022,2,781001,557255,1.059437e+09
...,...,...,...,...,...,...
7134,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,362520,7898,1.239418e+07
7135,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,362571,6300,7.473793e+06
7136,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,362540,1409,1.601087e+06
7137,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,396220,1098,1.444872e+06
7138,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,362570,430,4.700797e+05

In [40]:

Map_Trans.isna().sum()
Map_Trans.info()
Map_Trans.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14636 entries, 0 to 14635
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               14636 non-null  object
 1   Year                14636 non-null  object
 2   Quater              14636 non-null  int64
 3   District            14636 non-null  object
 4   Transaction_count   14636 non-null  int64
 5   Transaction_amount  14636 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 686.2+ KB

             Quater  Transaction_count  Transaction_amount
count  14636.000000       1.463600e+04        1.463600e+04
mean       2.500205       4.900501e+06        8.295021e+09
std        1.118072       2.648232e+07        3.843130e+10
min        1.000000       2.000000e+00        1.698886e+02
25%        2.000000       1.535085e+05        2.726268e+08
50%        3.000000       6.938715e+05        1.315100e+09
75%        4.000000       2.869876e+06        5.488422e+09
max        4.000000       1.133830e+09        1.753799e+12

In [41]:
#converting dataframes into CSV file
Top_Trans.to_csv('Top_trans.csv', index = False)

In [42]:
import sqlite3
#CREATING CONNECTION WITH SQL SERVER
connection = sqlite3.connect("phonepe pulse.db")
cursor = connection.cursor()

In [43]:
Top_Trans.to_sql('top_transaction', connection, if_exists='replace')

7139

In [44]:
path_6="/content/pulse/data/top/user/country/india/state/"
Top_user_state_list=os.listdir(path_6)
Top_user_state_list

['assam',
 'lakshadweep',
 'sikkim',
 'arunachal-pradesh',
 'jammu-&-kashmir',
 'manipur',
 'kerala',
 'tamil-nadu',
 'bihar',
 'madhya-pradesh',
 'gujarat',
 'andaman-&-nicobar-islands',
 'andhra-pradesh',
 'punjab',
 'uttarakhand',
 'rajasthan',
 'chandigarh',
 'tripura',
 'jharkhand',
 'mizoram',
 'himachal-pradesh',
 'puducherry',
 'karnataka',
 'haryana',
 'odisha',
 'ladakh',
 'maharashtra',
 'delhi',
 'uttar-pradesh',
 'west-bengal',
 'meghalaya',
 'chhattisgarh',
 'nagaland',
 'goa',
 'telangana',
 'dadra-&-nagar-haveli-&-daman-&-diu']

In [61]:
#This is to extract the data's to create a dataframe

cl6={'State':[], 'Year':[],'Quater':[],'District':[], 'Registered_users':[]}
for i in Top_user_state_list:
    p_i=path_6+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            R=json.load(Data)
            for t in R['data']['districts']:

              Name = t['name']
              registeredUser = t['registeredUsers']
              
              cl6['State'].append(i)
              cl6['Year'].append(j)
              cl6['Quater'].append(int(k.strip('.json')))
              cl6['District'].append(Name)
              cl6['Registered_users'].append(registeredUser)
              
#Succesfully created a dataframe
Top_User=pd.DataFrame(cl6)

Top_User

,State,Year,Quater,District,Registered_users
0,assam,2022,2,kamrup metropolitan,810057
1,assam,2022,2,nagaon,284558
2,assam,2022,2,barpeta,253194
3,assam,2022,2,cachar,243727
4,assam,2022,2,sonitpur,223514
...,...,...,...,...,...
5915,dadra-&-nagar-haveli-&-daman-&-diu,2019,3,daman,64854
5916,dadra-&-nagar-haveli-&-daman-&-diu,2019,3,diu,6746
5917,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,dadra and nagar haveli,83987
5918,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,daman,51093
5919,dadra-&-nagar-haveli-&-daman-&-diu,2019,1,diu,5452

In [46]:
Top_User.isna().sum()
Top_User.info()
Top_User.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5920 entries, 0 to 5919
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5920 non-null   object
 1   Year              5920 non-null   object
 2   Quater            5920 non-null   int64
 3   District          5920 non-null   object
 4   Registered_users  5920 non-null   int64
dtypes: int64(2), object(3)
memory usage: 231.4+ KB

            Quater  Registered_users
count  5920.000000      5.920000e+03
mean      2.500000      5.337819e+05
std       1.118128      9.118438e+05
min       1.000000      1.680000e+02
25%       1.750000      4.666525e+04
50%       2.500000      2.487050e+05
75%       3.250000      6.722325e+05
max       4.000000      1.465446e+07

In [47]:
#converting dataframes into CSV file
Top_User.to_csv('Top_user.csv', index = False)

In [48]:
import sqlite3
#CREATING CONNECTION WITH SQL SERVER
connection = sqlite3.connect("phonepe pulse.db")
cursor = connection.cursor()

In [49]:
Top_User.to_sql('top_user', connection, if_exists='replace')

5920